{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "data source=ANAMIKA\\SQLSERVER;initial catalog=practice_db;integrated security=true;TrustServerCertificate=True"

  }
}
